<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/HiResScreenShots.cs">
    <Files>
      <File FileName="Assets/Scripts/0.1Managers/Restart.cs" Line="25" Column="16" />
      <File FileName="Assets/Scripts/GUI/Apperence.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/0.1Managers/Reveal_Symbol.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HiResScreenShots.cs" Line="4" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>